* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

/* mobile first -  nav starts*/
nav {
  background-color: black;
  color: white;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  height: 72px;
  width: 100%;
}

nav img {
  width: 50px;
}

#name {
  font-family: "Lobster", sans-serif;
}

/* change in screen size in nav */
nav ul {
  @media (max-width: 960px) {
    flex-direction: column;
    background-color: orange;
    height: auto;
    display: none;
    position: fixed;
    top: 72px;
    right: 0px;
    height: auto;
    border-radius: 10%;
  }

  li {
    height: 100%;
  }
}

nav button {
  display: none;

  @media (max-width: 960px) {
    display: initial;

    &:hover {
      & + ul {
        display: flex;
      }
    }
  }
}

/* about section starts */
#about {
  background-color: white;
  display: grid;
  padding: 5%;
  text-align: center;
  grid-template-areas:
    "profileimage"
    "text1"
    "list"
    "text2";
  grid-template-columns: 1fr;

  .profileimage img {
    border-radius: 50%;
  }

  .profileimage img:hover {
    border-radius: 50%;
    webkit-border-radius: 50%;
    box-shadow: 0px 0px 15px 15px #ec731e;
    webkit-box-shadow: 0px 0px 15px 15px #ec731e;
  }

  .profileimage {
    grid-area: profileimage;
    justify-items: center;
  }

  .text1 {
    grid-area: text1;
    padding: 5%;
  }

  .list {
    grid-area: list;
    padding-top: 1%;
    padding-bottom: 5%;
    text-align: center;
    transition: 5s all ease-in-out;
    opacity: 0;
  }

  .list .fadein {
    animation: fadeIn 9s 1;
    animation-fill-mode: forwards;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .list:hover {
    opacity: 1;
  }

  .text2 {
    grid-area: text2;
  }
}

/* education section starts */
#education {
  animation-name: colorear;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}

#education h1 {
  font-family: "Lobster", sans-serif;
  margin-left: 20px;
  padding-top: 2%;
}

.educationlist {
  padding: 5%;
}
@keyframes colorear {
  from {
    background-color: aqua;
  }

  to {
    background-color: orange;
  }
}

/* experience section */
h1 {
  font-family: "Lobster", sans-serif;
  justify-content: left;
  margin-left: 20px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 5%;
  align-items: center;
  justify-content: center;
}

.card img {
  border-radius: 50%;
  width: 20rem;
  padding: 5%;
  filter: grayscale(100%);
}

.card img:hover {
  filter: saturate(120%);
}

/* cambio de tama√±o de pantalla  modifica posicion de cards*/
#experience {
  @media (min-width: 960px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
}
/* comienza footer section */
footer {
  display: flex;
  flex-direction: column;
  height: 150px;
  color: white;
  background-color: black;
  justify-content: center;
  align-items: center;
}

footer p {
  font-family: "Lobster", sans-serif;
  margin-top: 1%;
  margin-bottom: 1%;
  animation: nudge 5s linear infinite alternate;
}
@keyframes nudge {
  0%,
  100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(150px, 0);
  }
  80% {
    transform: translate(-150px, 0);
  }
}

footer i {
  display: flex;
  flex-direction: row;
  justify-items: end;
  color: #ec731e;
}

footer i:hover {
  font-size: 100px;
  color: white;
}
